.tech-stack {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--secondary-bg);
  overflow: hidden;

  @media (max-width: 1200px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__title {
    text-align: center;
    margin-bottom: 80px;

    @media (max-width: 1200px) {
      margin-bottom: 40px;
    }
  }

  &__rows {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 40px;
  }

  &__row {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 70px;
    width: 100%;

    @media (max-width: 1200px) {
      gap: 40px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__row-title {
    font-weight: 700;
    font-size: 32px;
    color: var(--text-color);
    text-align: center;

    border-radius: 20px;
    padding: 10px 40px;
    min-width: 315px;
    margin-top: 30px;

    background: var(--border);

    @media (max-width: 1200px) {
      font-size: 24px;
      padding: 10px 20px;
      min-width: 230px;
    }

    @media (max-width: 1024px) {
      font-size: 18px;
      min-width: 180px;
    }

    @media (max-width: 768px) {
      align-self: stretch;
      margin-top: 0;
    }
  }

  &__grid-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 30px;
    width: 100%;

    @media (max-width: 1200px) {
      font-size: 16px;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 20px;
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
  }
}
